# paygo-gate2all-sdk-dotnet

./: README.md  Vertis.PayGO.Gate2All.HttpClient.sln
src/Shared/: CheckAndEnsure.cs  CodeAnnotations.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
src/Vertis.PayGO.Gate2All.HttpClient/: Gate2AllConnectionSettings.cs  Gate2AllHttpException.cs  Gate2AllHttpService.cs  IGate2AllHttpError.cs  IGate2AllHttpService.cs  Vertis.PayGO.Gate2All.HttpClient.csproj
src/Vertis.PayGO.Gate2All.HttpClient/CreditCard/: CardTransactionAuthenticationType.cs  CardTransactionDetails.cs  CardTransactionInterestType.cs  CardTransactionResponse.cs  CreateAuthorizationRequest.cs  CreateAuthorizationResponse.cs  CustomerCardDetails.cs  PaymentDetails.cs
src/Vertis.PayGO.Gate2All.HttpClient/Customer/: CustomerDetails.cs
tools/: Resources.tt
