<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Vertis.PayGO.Gate2All.HttpClient</AssemblyName>
    <RootNamespace>Vertis.PayGO.Gate2All.HttpClient</RootNamespace>
    <Title>Vertis.PayGO.Gate2All.HttpClient</Title>
    <Description>
      HTTP Client for the PayGO Gate2All API, built by Vertis / Fast Channel.

      Commonly used types:
      Vertis.PayGO.Gate2All.HttpClient.IGate2AllHttpService
    </Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>Initial rush release, still missing unit tests and documentation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn Condition="'$(NoWarn)' == ''">1701;1702;1705</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>
</Project>
